[gd_scene load_steps=14 format=3 uid="uid://x34feifkhfvo"]

[ext_resource type="Texture2D" uid="uid://df2vty0cfhnny" path="res://Assets/Texturas/sky_linekotsi_13.png" id="1_ig3dn"]
[ext_resource type="PackedScene" uid="uid://bhckow5p3oeyc" path="res://Escenas/rocas_2.tscn" id="2_ebvrn"]
[ext_resource type="PackedScene" uid="uid://c5xg6pgydm6w1" path="res://Escenas/isla.tscn" id="2_ecdck"]
[ext_resource type="PackedScene" uid="uid://d03cuihm0oylo" path="res://Escenas/superficie.tscn" id="3_rpf0m"]
[ext_resource type="PackedScene" uid="uid://c7ax5i3r5368x" path="res://Escenas/torre_2.tscn" id="4_n1tfb"]
[ext_resource type="PackedScene" uid="uid://ktxrs0we05qt" path="res://Escenas/pasto.tscn" id="6_dk6uv"]
[ext_resource type="PackedScene" uid="uid://c5s4tir373qjd" path="res://Escenas/Piedras.tscn" id="7_n4ybr"]
[ext_resource type="PackedScene" uid="uid://c46waxrkpw0gu" path="res://Escenas/honguito.tscn" id="8_l4ddw"]
[ext_resource type="PackedScene" uid="uid://ci8wah045gx5" path="res://Assets/Exportaciones_Blender/Character.glb" id="9_sdq6q"]
[ext_resource type="PackedScene" uid="uid://ctyws68v3bai8" path="res://Escenas/arbol_hongo.tscn" id="10_47uli"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_2lufd"]
panorama = ExtResource("1_ig3dn")

[sub_resource type="Sky" id="Sky_51lr6"]
sky_material = SubResource("PanoramaSkyMaterial_2lufd")

[sub_resource type="Environment" id="Environment_g8rws"]
background_mode = 2
background_energy_multiplier = 0.7
sky = SubResource("Sky_51lr6")
ambient_light_source = 3
ambient_light_color = Color(0.666667, 0.729412, 0.705882, 1)
tonemap_mode = 3
fog_enabled = true
fog_light_color = Color(0.686275, 0.937255, 0.996078, 1)
fog_light_energy = 0.08
fog_density = 0.04
volumetric_fog_density = 0.0

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_g8rws")

[node name="Isla2" parent="." instance=ExtResource("2_ecdck")]

[node name="Rocas2" parent="." instance=ExtResource("2_ebvrn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.151162, 0)

[node name="superficie" parent="." instance=ExtResource("3_rpf0m")]
transform = Transform3D(0.796598, 0.000214423, -0.000825049, -0.000214956, 0.796598, -0.000524666, 0.00082491, 0.000524884, 0.796598, 0, 0, 0)

[node name="Torre2" parent="." instance=ExtResource("4_n1tfb")]
transform = Transform3D(0.76364, 0.000205551, -0.000790913, -0.000206062, 0.76364, -0.000502959, 0.00079078, 0.000503168, 0.76364, 0, 0, 0)

[node name="Pasto" parent="." instance=ExtResource("6_dk6uv")]
transform = Transform3D(1, 0, 0, 0, 0.743788, 0, 0, 0, 1, 0, 0, 0)

[node name="Piedras" parent="." instance=ExtResource("7_n4ybr")]

[node name="Honguito" parent="." instance=ExtResource("8_l4ddw")]

[node name="Camera" type="Camera3D" parent="."]
transform = Transform3D(0.905835, 0.1188, -0.406632, -1.10315e-08, 0.959874, 0.280432, 0.42363, -0.254025, 0.869487, -8.53379, 3.53859, 18.5865)
fov = 53.0
near = 0.5
far = 64.36

[node name="Character2" parent="." instance=ExtResource("9_sdq6q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.46167, 0, 9.19039)

[node name="arbol_Hongo" parent="." instance=ExtResource("10_47uli")]
