[gd_scene load_steps=4 format=3 uid="uid://c26e45m0dyo1r"]

[ext_resource type="PackedScene" uid="uid://ci8wah045gx5" path="res://Assets/Exportaciones_Blender/Character.glb" id="1_62osr"]
[ext_resource type="Script" path="res://Scripts/PlayerController.cs" id="1_rd6j5"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_xy10y"]
height = 1.58042

[node name="Player" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0277883, 0.0755676, -0.0207911)
script = ExtResource("1_rd6j5")
speed = 15.0

[node name="Character2" parent="." instance=ExtResource("1_62osr")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 5.7742e-08, 0, -1.33333)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 5.7742e-08, 0.846761, -1.33333)
shape = SubResource("CapsuleShape3D_xy10y")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 1.19422e-07, -1.19422e-07, 1.06581e-14, 0.707107, 0.707107, 1.68888e-07, -0.707107, 0.707107, -1.17347e-07, 6.97311, 5.66667)
