[gd_scene load_steps=3 format=3 uid="uid://bhckow5p3oeyc"]

[ext_resource type="PackedScene" uid="uid://cw5qrpg63bnfb" path="res://Assets/Exportaciones_Blender/Rocas.gltf" id="1_7g3vw"]
[ext_resource type="Material" uid="uid://bb5c6jcml605g" path="res://Assets/Materiales/Rocas.tres" id="2_f7bu2"]

[node name="Rocas2" instance=ExtResource("1_7g3vw")]

[node name="Rocas" parent="." index="0"]
material_override = ExtResource("2_f7bu2")
